{
    "name": "jeppech/curl",
    "description": "Curl wrapper",
    "authors": [
        {
            "name": "Jeppe Christiansen",
            "email": "jeppe@codr.dk"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://satis.codr.dk"
        }
    ],
    "require": {
        "jeppech/filter": "~0.1",
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*"
    },
    "autoload": {
        "psr-4": {
            "Jeppech\\Curl\\": "src/",
            "Jeppech\\Curl\\Collections\\": "src/Collections/"
        }
    }
}
